<!-- 參考 https://www.oxxostudio.tw/articles/201706/pseudo-element-2.html -->

<html>
<body>

<ul abc123>
    <li>第一層
        <ul>
            <li>第二層
                <ul>
                    <li>第三層</li>
                    <li>第三層</li>
                    <li>第三層</li>
                    <li>第三層</li>
                    <li>第三層</li>
                </ul>
            </li>
            <li>第二層</li>
            <li>第二層</li>
        </ul> 
    </li>
    <li>第一層
        <ul>
            <li>第二層</li>
            <li>第二層</li>
        </ul>
    </li>
</ul>

<style>
    ul {
        counter-reset: no;
    }
    li {
        list-style: none;
        color: red;
        position: relative;
        line-height: 2em;
        margin-left: -0.5em;
    }
    [abc123] li::after {
        content: '';

        display: inline-block;
        width: 100%;
        height: 2em;

        background: #eee;

        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        box-shadow: inset 0 2px #666;
    }

    [abc123] li::before {
        counter-increment: no;
        content: counter(no, upper-roman);

        display: inline-block;
        width: 1.5em;
        height: 2em;

        background: #666;
        color: white;
        text-align: center;

        margin-right: 5px;
    }

</style>

</body>
</html>
